<html>

<head>
    <title>Teknik Informatika</title>
</head>
<style>

</style>

<body bgcolor="#333">
    <table border='0' width='85%' bgcolor='#DCDCDC' align='center'>
        <tr>
            <td><img src='1.jpg' width='100%' height='400px'></td>
        </tr>
        <tr>
            <td>
                <br>
                <h1 align="center">TEKNIK INFORMATIKA</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas deleniti, quaerat aliquid beatae
                    iste impedit debitis dolore optio reiciendis delectus neque cum eos quidem, sequi ab veritatis nisi
                    inventore non? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, sapiente, sunt
                    praesentium voluptate eveniet perferendis fuga ipsam ex pariatur consequuntur blanditiis quia,
                    exercitationem repudiandae officia officiis quam at error eaque?</p>
                <h3 align='center'>Daftar Nama Matakuliah Teknik Informatika<br>Di Sekolah Tinggi Teknologi YBS
                    Internasional</h3>
                <table border='1' width='90%' align='center' bgcolor='#FFFFFF'>
                    <tr>
                        <td>
                            <p> Semester I </P>
                            <ol start='1' type='1'>
                                <li>Pendidikan Agama</li>
                                <li>Matematika Diskrit</li>=
                                <li>Algoritma & Pemrograman</li>
                                <li>Logika Informatika</li>
                                <li>Bahasa Inggris 1</li>
                                <li>Aplikasi Perkantoran</li>
                                <li>Pengantar Komputer & Internet</li>
                            </ol>
                        </td>
                        <td>
                            <p> Semester II </P>
                            <ol start='1' type='1'>
                                <li>Kalkulus</li>
                                <li>Struktur Data</li>
                                <li>Arsitektur & Organisasi Komputer</li>
                                <li>Bahasa Inggris 2</li>
                                <li>Ilmu Alamiah Dasar</li>
                                <li>Pemrograman Visual</li>
                                <li>Desain Grafis</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p> Semester III </P>
                            <ol start='1' type='1'>
                                <li>Statistik</li>
                                <li>Aljabar Linier</li>
                                <li>Sistem Oprasi</li>
                                <li>Pemrograman Berorientasi Objek</li>
                                <li>Bahasa Inggris 3</li>
                                <li>Basis Data</li>
                                <li>Akhlaq</li>
                            </ol>
                        </td>
                        <td>
                            <p> Semester IV </P>
                            <ol start='1' type='1'>
                                <li>Kewarganegaraan</li>
                                <li>Metode Numerik</li>
                                <li>Rekayasa Perangkat Lunak</li>
                                <li>Sistem Basis Data</li>
                                <li>Jaringan Komputer</li>
                                <li>Interaksi Manusia & Komputer</li>
                                <li>Teori Bahasa & Otomata</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p> Semester V </P>
                            <ol start='1' type='1'>
                                <li>Riset Teknologi Informasi</li>
                                <li>Ilmu Sosial & Budaya Dasar</li>
                                <li>Metode Penelitian</li>
                                <li>Manajemen Proyel PL</li>
                                <li>Internet Client Server</li>
                                <li>Desain Web</li>
                                <li>Proses Bisnis</li>
                            </ol>
                        </td>
                        <td>
                            <p> Semester VI </P>
                            <ol start='1' type='1'>
                                <li>Etika Profesi</li>
                                <li>Model & Simulasi</li>
                                <li>Sistem Informasi</li>
                                <li>Seminar</li>
                                <li>Multimedia</li>
                                <li>Pemrograman Web</li>
                                <li>Kerja Praktek</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p> Semester VII </P>
                            <ol start='1' type='1'>
                                <li>Kecakapan Anterpersonal</li>
                                <li>Bahasa Indonesia</li>
                                <li>Antarmuka Mikroprsesor</li>
                                <li>E-Commerce</li>
                                <li>Keamanan Jaringan</li>
                                <li>Kecerdasan Buatan</li>
                                <li>Kepemimpinan</li>
                            </ol>
                        </td>
                        <td>
                            <p> Semester VIII </P>
                            <ol start='1' type='1'>
                                <li>Pancasila</li>
                                <li>Komputer & Masyarakat</li>
                                <li>Kewirausahaan Tek.Informatika</li>
                                <li>Skripsi</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>