* {
	font: 14px/28px arial, sans-serif;
	background-color: white;
	color: #333;

}

.container {
	width: 960px;
	margin: 30px auto;
	background-color: rgb(244, 244, 244);
	position: relative;
}

.header {
	padding: 20px;
	padding-bottom: 10px;
	text-align: center;
}

.header .judul {
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
}

.header ul li {
	display: inline-block;
	margin-top: 5px;
	margin-right: 10px;
}

.header a {
	text-decoration: none;
	color: rgb(86, 86, 86);
	padding: 3px;
	text-transform: uppercase;
}

.header a:hover {
	color: black;

}

.img {
	height: 320px;
	background-image: url('1.jpg');
	background-size: cover;
	background-position: 0 -234px;
	border-top: 3px solid rgb(86, 86, 86);
	border-bottom: 3px solid rgb(86, 86, 86);
}

.main {
	width: 960px;
	padding: 20px;
	box-sizing: border-box;
}

.main h2 {
	font-size: 30px;
	font-weight: bold;
}

.main p {
	font-size: 14px;
	margin-bottom: 20px;
}

.footer {
	/* background-color: black; */
	padding: 5px;
}

.footer .copyright {
	color: #333;
	font-size: 12px;
	text-align: center;
}

.footer a {
	text-decoration: none;
	color: #333;
}

.footer a:hover {
	color: blue;

}