body {
	font: 16px/28px arial, sans-serif;
	background-color: lightblue;
	color: #333;
/*	background-image: url(img/hero.png);*/
}
.container {
	width: 960px;
	margin: 30px auto;
	background-color: white;
	position: relative;
}
.header {
	padding: 20px;
	padding-bottom: 10px;
}
.header .judul {
	font-size: 40px;
	font-weight: bold; 
}
.header ul li {
	display: inline-block;
	margin-top: 5px;
	margin-right: 10px;
}
.header a {
	text-decoration: none;
	color: lightgreen;
	padding: 3px;
}
.header a:hover {
	background-color: lightskyblue;
	color: white;
}
.hero {
	height: 320px;
	background-image: url(kuliah.jpg);
	background-size: cover;
	background-position: 0 -234px;
	border-top: 5px solid lightskyblue;
	border-bottom: 5px solid lightblue;
}
.main {
	width: 960px;
	padding: 20px;
	box-sizing: border-box;
}
.main h2 {
	font-size: 30px;
	font-weight: bold;
}
.main p {
	font-size: 14px;
	margin-bottom: 20px;
}
.footer {
	background-color: #333;
	padding: 1px;
}
.footer .copyright {
	color: white;
	font-size: 12px;
	text-align: center;
}