<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<link rel="stylesheet" href="style.css">
	<style>
		b {
			color: blue;
		}
	</style>
</head>
<body>
	<div id="satu">
	<h1>Pangandaran</h1>
	<h3>Pasir putih</h3>
	<p><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h3>Batu hiu</h3>
	<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="dua">
		<h1>Informatika 1</h1>
		<h2>Informatika 2</h2>
		<h3>Informatika 3</h3>
		<h4>Informatika 4</h4>
	</div>
	<div class="tiga">
		<h1>Ayam Geprek</h1>
		<p class="intro">(Pantai Pangandaran)</p>
		<p class="intro">Kabupaten yang indahh</p>
	</div>

</body>
</html>