body {
	background-color: lightblue;
}
#satu {
	width: 800px;
	background-color: lightskyblue;
	border: 3px solid green;
	margin: auto;
	padding: 15px;
}
hr {
	height: 5px; width: 80%;
}
.paragraf {
	font-family: timesnewroman;
	font-size: 20px;
}
.dua {
	width: 400px;
	background-color: green;
	margin: auto;
	text-align: center;
}
h1, h2, h3, h4 {
	color: blue;
	font-family: arial;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 25px;
}
.tiga {
	background-color: #ccc;
	padding: 1em;
	text-align: center;
}
.intro {
	color: red;
	font-weight: bold;
	margin: 0;
	padding: 0;
}