<!DOCTYPE html>
<html>
<head>
	<title>Belajar javascrift</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- contoh ke satu -->
	<p id="namekampus"></p>
	<script>
		document.getElementById('namekampus').innerHTML = "STT YBSI Tasikmalaya";
	</script>

	<hr>

	<!-- contoh ke dua -->
	<p id="penjumlahan"></p>
	<script>
		var	x, y;
		x = 164 + 6;
		y = x * 100;
		document.getElementById("penjumlahan").innerHTML = y;
	</script>
	<hr>

	<!-- contoh ke tiga -->
	<h1>Contoh</h1>
	<h2>Oprator JavaScript</h2>
	<p>Adding  a number and a string, returns a string.</p>
	<p id="Oprator"></p>
	<script>
		var x = 16 + 6;
		var y = "10" + 1;
		var z = "Desain web" + 5;
		var q = "Desain web" + "Dosen pak Fajar"
		document.getElementById("Oprator").innerHTML = x + "<br>" + y + "<br>" + z + "<br>" + q;
	</script>
	<hr>

	<!-- contoh ke empat -->
	<h3>Tipe Data di javascript</h3>
	<p id="data"></p>
	<script>
		/*contoh tipe dinamis*/
		var x;
		x = 5;
		x = "Jejen";
		/*Contoh aray*/
		var address = ["saya", "Tinggal", "Di pangandaran"];

		document.getElementById("data").innerHTML = x + "<br>" + address;
	</script>
	<hr>

	<!-- Fungsi di javascript -->
	
	<h2>JavaSecript Functions</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>

	<p id="j2n"></p>

	<script>
		function myFunction(p1, p2) {
			return p1 * p2;
		}
		document.getElementById("j2n").innerHTML = myFunction(4, 3);
	</script>
	<hr>

	<!-- Parameter -->
	<p>Tampilan "Hari Baik" pada jam tersebut kurang dari 18:00</p>

	<p id="para"></p>

	<script>
		var d = 12;

		if (d = 18) {
			document.getElementById("para").innerHTML = "Hari Baik";
		}else if (d == 0) {
			document.getElementById("para").innerHTML = "Bukan Nool";
		}else{
			document.getElementById("para").innerHTML = "Selamat Pagi";
		}
	</script>
	<hr>

	<!-- Javascript Objeck -->

	<h2>JavaScript Objeck</h2>
	<p id="object"></p>
	<script>
		var person = {
			firstName:"Jejen", lastName:"adr", age:20, eyeColor:"white"
		};
		document.getElementById("object").innerHTML = person.firstName + " 	 " + person.lastName + " berusia " + person.age + " tahun "
	</script>
	<hr>

	<!-- Event -->

	<button onclick="document.getElementById('event').innerHTML=Date()">Waktunya adalah</button>
	<p id="event"></p>
	<button onclick="this.innerHTML=Date()">Waktunya adalah</button>
	<br><br>
	<button onclick="myFunction">Cobalah</button>

	<script>
		function myFunction() {
			alert("Hello!  I am an alert box!");
		}
	</script>
	<hr>

	<!-- kondisi -->

	<p id="kondisi"></p>
	<script>
		var day;
		switch (new Date().getDay()) {
			case 0:
				day = "Minggu";
				break;
			case 1:
				day = "Senin";
				break;
			case 2:
				day = "Selasa";
				break;
			case 3:
				day = "Rabu";
				break;
			case 5:
				day = "Kamis";
				break;
			case 6:
				day = "Jum'at";
				break;
			case 7:
				day = "Sabtu";
				break;
		}
		document.getElementById("kondisi").innerHTML = day;
	</script>

	<hr>
	<!-- Loops -->
	<h2>Javascript Loops</h2>
	<p id="loops"></p>

	<script>
		var text = "";
		var i;
		for (i = 0; i <11; i++) {
			text += "Nomor nya adalah " + i + "<br>";
		}
		document.getElementById("loops").innerHTML = text;
	</script>
	<hr>

	<!-- Printah cetak halaman web atau print -->
	<p>Klik tombol untuk mencetak halaman saat ini</p>
	<button onclick="myFunction()">Print halaman ini</button>

	<script>
		function myFunction() {
			window.print();
		}
	</script>
	<hr>

	<!-- Validasi -->
	<p>Masukkan Nomor dan klik OK</p>

	<input id="validasi" type="number" min="99" max="499" required>
	<button onclick="myFunction">Ok</button>
	<p>Jika jumlahnya kurang dari 100 atau lebih besar dari 400, pesan kesalahan akan ditampilkan.</p>
	<p id="validasi1"></p>

	<script>
		function myFunction() {
			var inpObj = document.getElementById("validasi");
			if (!inpObj.checkValidity()) {
				document.getElementById("validasi1").innerHTML = inpObj.validationMessage;
			} else {
				document.getElementById("validasi1").innerHTML = "Input OK"
			}
		}
	</script>
	<hr>
	<!-- AUTOCOMPLETE -->
	


	</body>
</html>

















